<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <title>Street Fight</title>
    <link rel="icon" type="image/png" href="boxing.png" />
    <link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./src/styles/styles.css">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
    </div>
    <div id="loading-overlay">
      <img src="resources/logo.png"/>
    </div>
    <div id="instructions">
      <img src="help.png" alt="help">
      <div class="content">
        <p class="instructions__content">
          Eureka! This is a brand-new game genre called "Augmented Reality of Punching Someone in the Face"!
        </p>
        <p class="instructions__content">
          Play this game with your enemy who you hate but want to express it in a socially acceptable way :)
        </p>
        <p class="instructions__content">
          Throw dice ⚀⚁⚂⚃⚄⚅ to select two fighters (from 1 to 6) and throw again each time to determine whose turn it is to punch.
        </p>
        <p class="instructions__content">
          You can read initial information about a fighter on a double-click.
        </p>
        <p class="instructions__content">
          Enjoy punching! &#x1F600; Our fighters will do it professionally for you.
        </p>
      </div>
    </div>
    <audio id="audio" volume="0.1">
      <source src="audio.mp3">
    </audio>
    <audio id="audio-ready" volume="0.1">
      <source src="ready.wav">
    </audio>
    <audio id="audio-victory" volume="0.1">
      <source src="victory.wav">
    </audio>
    <div id="fighterInfoDiv" class="no-display">
      <p id="fighterInfo"></p>
      <button id="close-button">X</button>
    </div>
    <form class="chooseFighters">
      <p class="chooseMessage">Choose two fighters for this game &#x1F608;</p>
      <input class="fighter-name" type="checkbox" name="fighter" value="ryu">1. Ryu
      <input class="fighter-name" type="checkbox" name="fighter" value="dhalsim">2. Dhalsim
      <input class="fighter-name" type="checkbox" name="fighter" value="guile">3. Guile
      <input class="fighter-name" type="checkbox" name="fighter" value="zangief">4. Zangief
      <input class="fighter-name" type="checkbox" name="fighter" value="ken">5. Ken
      <input class="fighter-name" type="checkbox" name="fighter" value="bison">6. Bison<br>
      <input type="submit" value="Select" class="submitFighters">
    </form>
    <button id="start">Fight!</button>
    <div id="winnerMessage"></div>
    <div class="fighterHit fighterOneHit">
      <button class="hitOne"><span class="button-span">Hit</span></button>
    </div>
    <div class="fighterHit fighterTwoHit">
      <button class="hitTwo"><span class="button-span">Hit</span></button>
    </div>
    <div class="fighterOneHealth fighterHealth"></div>
    <div class="fighterTwoHealth fighterHealth"></div>
    <script src="index.js"></script>
  </body>
</html>